{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///home/yago/Documentos/github/wp-fedora-ansible/ansible/provisioning-wordpress-fedora.yml"
    },
    "ansible.python.interpreterPath": "/bin/python"
}